FOOTBALL_DATA_TOKEN=c02b581295274e5a9c070dacddbfd2f7

# FL1 = Ligue 1, PL = Premier League, PD = LaLiga, SA = Serie A, BL1 = Bundesliga, CL = Champions League (selon dispo)
COMPETITION_CODE=FL1

# optionnel : limiter la fenêtre pour ingérer vite
# DATE_FROM=2026-01-01
# DATE_TO=2026-02-01
